# translator-adabas

./: .gitignore  README.md  pom.xml
kits/: embedded-dist.xml  jboss-as7-dist.xml
kits/jboss-as7/docs/teiid/datasources/adabas/: adabas-vdb.xml
kits/jboss-as7/modules/org/jboss/teiid/translator/Adabas/main/: module.xml
kits/jboss-as7/modules/org/jboss/teiid/translator/adabas/main/: module.xml
src/main/java/org/teiid/translator/adabas/: AdabasExecutionFactory.java  AdabasPlugin.java  CalendarHelper.java  ConnxCallableStatementWrapper.java  ConnxResultSetWrapper.java
src/test/java/org/teiid/translator/adabas/: TestAdabasExecutionFactory.java
